[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "rho 0.4"

#average interarrival and service times
**.source*.avgInterArrivalTime = 0.5s
**.queue*.avgServiceTime = 0.2s

#theoretical average values:
#Waiting time = 0.33
#Queuing time = 0.13
#Queue length = 0.26

[Config Net2]
description = "rho 0.2"
#average interarrival and service times
**.source*.avgInterArrivalTime = 0.5s
**.queue*.avgServiceTime = 0.1s

[Config Net3]
description = "unstable"
#average interarrival and service times
**.source*.avgInterArrivalTime = 0.1s
**.queue*.avgServiceTime = 0.15s