[General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "my default configuration"
**.gen.interArrivalTime = exponential(0.5s)